# PhoneBook-Microservices

./: PhoneBook.sln  README.md  docker-compose-services.yml  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  ocelot.json
Api/Controllers/: HomeController.cs
Api/Properties/: launchSettings.json
PhoneBook.Api/: Dockerfile  PhoneBook.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneBook.Api/Commands/: CreatePersonCommand.cs  CreatePersonEmailCommand.cs  CreatePersonInformationCommand.cs  CreatePersonLocationCommand.cs  CreatePersonPhoneNumberCommand.cs  CreatePersonReportsByLocationCommand.cs  DeletePersonCommand.cs  DeletePersonEmailCommand.cs  DeletePersonInformationCommand.cs  DeletePersonLocationCommand.cs  DeletePersonPhoneNumberCommand.cs
PhoneBook.Api/Controllers/: LocationsController.cs  PersonController.cs  PersonsController.cs  ReportsController.cs
PhoneBook.Api/Data/: DbInitilializer.cs  PhoneBookDbContext.cs
PhoneBook.Api/Dto/: PersonDto.cs
PhoneBook.Api/Events/: PersonCreated.cs  PersonDeleted.cs  PersonEmailCreated.cs  PersonEmailDeleted.cs  PersonInformationCreated.cs  PersonInformationDeleted.cs  PersonLocationCreated.cs  PersonLocationDeleted.cs  PersonPhoneNumberCreated.cs  PersonPhoneNumberDeleted.cs
PhoneBook.Api/HttpServices/: IPersonHttpService.cs  PersonHttpService.cs
PhoneBook.Api/Migrations/: 20210316200815_Initial_Migration.Designer.cs  20210316200815_Initial_Migration.cs  20210317173408_Change Info column type in Information.Designer.cs  20210317173408_Change Info column type in Information.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Api/Properties/: launchSettings.json
Reporting.Api/: Dockerfile  Program.cs  Reporting.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Reporting.Api/Commands/: CreatePersonReportsByLocationCommand.cs
Reporting.Data/: Reporting.Data.csproj
Reporting.Generator.Api/: Dockerfile  Program.cs  Reporting.Generator.Api.csproj  Startup.cs
Shared/: Extensions.cs  Shared.csproj
Shared/Data/: BaseEntity.cs
Shared/Logging/: Extensions.cs
Shared/MessageHandlers/: ICommandHandler.cs  IEventHandler.cs
Shared/Messages/: ICommand.cs  IEvent.cs  MessageNamespaceAttribute.cs
Shared/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  ICorrelationContext.cs  RabbitMqExtensions.cs  RabbitMqOptions.cs
_postman/: PhoneBook.postman_collection.json
(+40 files in other folders)
